DB_USER=deployment_server
ORIGIN=http://localhost:3000
DB_PASSWORD=wKgfo1xRfujWnC6L
JWT_SECRET_KEY=pQG15kwsPVR6xkt1T7o/bARHI0210MTwX3OP7nBvKDk/NqGKuICToyPeU2FYImxtbBKmF8hvlxMVlOnnzFACCQ==
JWT_REFRESH_TOKEN=4pk5QA2Tg4H3ddpFlJKJdbdyCj+k5nkrXizDtTeKW63W+/kugy4BK1+ajHSDOpTBPkY05st0/SLKJHV4hQ/7iQ==